spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/project_manager
spring.datasource.username=nacho
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

